language: swift
osx_image: xcode11.3
xcode_project: supportyourpark.xcodeproj # path to your xcodeproj folder
xcode_scheme: supportyourpark
xcode_destination: platform=iOS Simulator,name=iPhone 11,OS=13.3
after_success:
  - bash <(curl -s https://codecov.io/bash)
